{
    "startupProject": "callisto",
    "expandedItems": [
        "/home/yeti/dev/d/callisto/dub.json",
        "/home/yeti/dev/d/callisto/source"
    ],
    "selectedWorkspaceItem": "/home/yeti/dev/d/callisto/source/lexer.d",
    "files": [
        {
            "file": "/home/yeti/dev/d/callisto/source/app.d",
            "column": 0,
            "row": 0
        },
        {
            "file": "/home/yeti/dev/d/callisto/source/lexer.d",
            "column": 0,
            "row": 0
        }
    ]
}