include "cores/select.cal"
include "std/io.cal"
include "std/args.cal"

if get_args_length 2 < then
	"Required parameter: path\n" print_str
	0 exit
end

let Array path
1 &path get_arg

let File file
&path FILE_READ &file open_file

if &file @ -2 = then
	"Failed to open file\n" print_str
	1 exit
end

let cell fileSize
let array 16384 u8 fileContents

0 SEEK_END &file file_seek
&file file_peek -> fileSize
0 SEEK_SET &file file_seek

let Array fileArray
&fileContents &fileArray Array.elements + !
1 &fileArray Array.memberSize + !
fileSize &fileArray Array.length + !

&fileContents fileSize &file file@ 

&fileArray print_str new_line
