include "cores/select.cal"
include "std/io.cal"

func new_line begin
	13 printch
	10 printch
end

struct Animal
	Array name
	Array sound
end

# Print offsets
"Animal.name = " printlstr Animal.name printdec new_line
"Animal.sound = " printlstr Animal.sound printdec new_line

# Create animal instance
let Animal cat
"cat" cat Animal.name + a<
"mrrrp" cat Animal.sound + a<

# Print fields
"Name: " printlstr cat Animal.name + printstr new_line
"Sound: " printlstr cat Animal.sound + printstr new_line
