include "cores/select.cal"
include "std/io.cal"
include "std/vector.cal"

let Vector vec
cell.sizeOf &vec init_vec

func vec_info begin
	"Capacity: " print_str vec.capacity print_dec new_line
	"Length: " print_str vec.length print_dec new_line

	"Contents: " print_str

	0
	while dup vec.length < do
		dup &vec a@ print_dec ' ' print_ch
		1 +	
	end
	drop

	new_line new_line
end

"=== vec_push 1" print_str new_line
1 &vec vec_push
&vec vec_top print_dec new_line
vec_info

"=== vec_push 2, 3" print_str new_line
2 &vec vec_push
3 &vec vec_push
vec_info

"=== vec_remove 1" print_str new_line
1 &vec vec_remove
vec_info

"=== vec_insert 1, 5" print_str new_line
5 1 &vec vec_insert
vec_info

"=== to_vec [1, 2, 3, 4, 5]" print_str new_line
&vec free_vec
[cell 1 2 3 4 5] &vec to_vec
vec_info
