include "cores/select.cal"
include "std/io.cal"

# Print a different message for each core

version RM86
	"Hello, RM86!\n" print_str
end

version x86_64
	"Hello, x86_64!\n" print_str
end

version arm64
	"Hello, arm64!\n" print_str
end

version UXN
	"Hello, Uxn!\n" print_str
end

# Specify arbitrary versions to use them as compile-time flags
version Foo
	"Foo is enabled :D\n" print_str
end

# This one will run by default unless you set Foo
version not Foo
	"Foo is not enabled :(\n" print_str
end
